{
  "Authentication": {
    "ClientId": "9b0059d1-a22e-4ed9-854b-b3304df51816",
    "TenantId": "common",
    "Scopes": [
      "https://graph.microsoft.com/Calendars.Read",
      "https://graph.microsoft.com/User.Read"
    ]
  },
  "Proxy": {
    "UseSystemProxy": true,
    "CustomProxy": {
      "Enabled": false,
      "Address": "",
      "Username": "",
      "Password": ""
    }
  },
  "Application": {
    "StartWithWindows": false,
    "StayOnTop": true,
    "DefaultTheme": "Light",
    "DefaultZoom": 1.0,
    "WindowSize": {
      "Width": 400,
      "Height": 600
    },
    "WindowPosition": {
      "X": -1,
      "Y": -1
    }
  },
  "Calendar": {
    "RefreshIntervalMinutes": 15,
    "ShowAllDayEvents": true,
    "ShowPrivateEvents": true,
    "TimeFormat": "12h"
  }
}